# AndroidWolf

./: .gitmodules  alcohol.jks  build.gradle  gradle.properties  keystore.jks  layout.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/alcoholwolf/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/androidwolf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area
app/src/main/java/com/android/alcoholwolf/: Test.java
app/src/main/java/com/android/alcoholwolf/abase/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentAdapter.java  MainActivity.java  MyFragment.java  SplashActivity.java
app/src/main/java/com/android/alcoholwolf/amain/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/android/alcoholwolf/amain/adapter/: AuctionListAdapter.java  CartGoodsListAdapter.java
app/src/main/java/com/android/alcoholwolf/amain/bean/: AuctionGoodsBean.java  CartGoodsBean.java  FirstClassBean.java  GoodsListInfoBean.java  RealmBean.java  SecondClassBean.java
app/src/main/java/com/android/alcoholwolf/amain/fragment/: AuctionFragment.java  CartFragment.java  ClassFragment.java  HomeFragment.java  UserFragment.java
app/src/main/java/com/android/alcoholwolf/cart/: CartActivity.java
app/src/main/java/com/android/alcoholwolf/goods/: GoodsCommentFragment.java  GoodsDetailsActivity.java  GoodsDetailsFragment.java  GoodsSlideFragment.java  GoodsWebFragment.java
app/src/main/java/com/android/alcoholwolf/goods/activity/: GoodsDetailsActivity.java  GoodsListActivity.java  SearchActivity.java
app/src/main/java/com/android/alcoholwolf/goods/adapter/: TagAdapter.java
app/src/main/java/com/android/alcoholwolf/goods/bean/: TagBean.java
app/src/main/java/com/android/alcoholwolf/goods/fragment/: GoodsCommentFragment.java  GoodsDetailsFragment.java  GoodsSlideFragment.java  GoodsWebFragment.java
app/src/main/java/com/android/alcoholwolf/net/: User.java  WeiXinNewsBean.java  WeiXinService.java
app/src/main/java/com/android/alcoholwolf/util/: LocationUtils.java
app/src/main/java/com/android/androidwolf/: MainActivity.java  Test.java
app/src/main/java/com/android/androidwolf/abase/: MainActivity.java  SplashActivity.java
app/src/main/java/com/chunlangjiu/app/abase/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentAdapter.java
app/src/main/java/com/chunlangjiu/app/amain/activity/: CityListActvity.java  LoginActivity.java  MainActivity.java  PasswordLoginActivity.java  RegisterActivity.java  ResetPsdActivity.java  SplashActivity.java
app/src/main/java/com/chunlangjiu/app/amain/adapter/: AuctionListAdapter.java  BrandAdapter.java  CartGoodsListAdapter.java  HomeAdapter.java  SecondClassAdapter.java
app/src/main/java/com/chunlangjiu/app/amain/bean/: AuctionBean.java  AuctionGoodsBean.java  AuctionListBean.java  BrandBean.java  CartCountBean.java  CartGoodsBean.java  CartListBean.java  CheckUpdateBean.java  FirstClassBean.java  GoodsListInfoBean.java  HomeAuctionBean.java  (+8 more)
app/src/main/java/com/chunlangjiu/app/cart/: CartActivity.java  ChoiceNumDialog.java  UpdateCartGoodsBean.java
app/src/main/java/com/chunlangjiu/app/dialog/: AppUpdateDialog.java
app/src/main/java/com/chunlangjiu/app/net/: ApiService.java  ApiUtils.java  User.java  WeiXinNewsBean.java  WeiXinService.java
app/src/main/java/com/chunlangjiu/app/util/: AreaUtils.java  ConstantMsg.java  GeTuiIntentService.java  GeTuiPushService.java  GlideImageLoader.java  LocationUtils.java  PayResult.java  ShareUtils.java  UmengEventUtil.java
app/src/main/java/com/chunlangjiu/app/web/: JsUtil.java  WebSettingUtil.java  WebViewActivity.java
app/src/main/java/com/chunlangjiu/app/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/color/: main_tab_color.xml  t_red_selector.xml
app/src/main/res/drawable/: address_select.xml  banner_select.xml  banner_unselect.xml  bg_dark_gray_stroke.xml  bg_gray_solid.xml  bg_gray_stroke.xml  bg_red_circle.xml  bg_red_soild.xml  bg_stroke_orange.xml  bg_tab_select.xml  bg_tag_item_gray.xml  bg_white_circle.xml  bg_white_rectangle.xml  bg_white_soild_gray_stroke.xml  bg_white_soild_gray_stroke_round.xml  bg_white_solid.xml  bg_white_stroke.xml  cart_choice_goods.xml  cart_num_bg.xml  collect_select.xml  common_select.xml  first_class_bg.xml  login_gray_bg.xml  login_gray_stroke.xml  login_red_bg.xml  my_input_name_bg.xml  my_text_bg.xml  my_text_radio_bg.xml  orange_bg_soild.xml  orange_bg_stroke.xml  search_bg.xml  select_class.xml  store_collect_select.xml  tab_five.xml  tab_five_image_select.xml  tab_four_image_select.xml  tab_one_image_select.xml  tab_three_image_select.xml  tab_two_image_select.xml
app/src/main/res/layout/: abase_activity.xml  abase_activity_empty_view.xml  abase_activity_error_view.xml  abase_activity_title_view.xml  abase_fragment.xml  abase_fragment_title_view.xml  activity_base_title_view.xml  activity_main.xml  amain_activity_login.xml  amain_activity_main.xml  amain_activity_password_login.xml  amain_activity_set_psd.xml  amain_fragment_auction.xml  amain_fragment_cart.xml  amain_fragment_class.xml  amain_fragment_goods.xml  amain_fragment_home.xml  amain_fragment_my.xml  amain_fragment_user.xml  amain_item_cart_goods.xml  amain_item_cart_store.xml  amain_item_class.xml  amain_item_first_class.xml  amain_item_goods_list_grid.xml  amain_item_goods_list_linear.xml  amain_item_home_header.xml  amain_item_home_list.xml  amain_item_home_list_auction.xml  amain_item_home_list_goods.xml  amain_item_home_list_pic.xml  amain_item_second_class.xml  amain_item_sub_third_class.xml  amain_item_third_class.xml  amain_itme_brand.xml  amian_dialog_app_upadte.xml  cart_activity_main.xml  common_call_dialog.xml  common_empty_view.xml  common_item_tag.xml  dialog_choice_num.xml  (+75 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/android/alcoholwolf/: ExampleUnitTest.java
app/src/test/java/com/android/androidwolf/: ExampleUnitTest.java
(+139 files in other folders)
