apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.chunlangjiu.app"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                GETUI_APP_ID    : "ed2XgSCNZUAk7e8LksMce5",
                GETUI_APP_KEY   : "F2cXuwCSvm8AgOkq1gc833",
                GETUI_APP_SECRET: "XQY0MtICcv7drJesxQn1Y"
        ]
    }
    signingConfigs {
        release {
            keyAlias 'wolf'
            keyPassword '123456'
            storeFile file('../keystore.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            //是否启用代码混淆
            minifyEnabled false
            //移除无用的Resource
            shrinkResources false
            //资源文件对齐
            zipAlignEnabled true
            //代码混淆使用的配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.release
            ndk {
                abiFilters "armeabi", "armeabi-v7a", "x86"
            }
            //多渠道打包配置
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    outputFileName = "chunlang_${variant.productFlavors[0].name}_${defaultConfig.versionCode}_${new Date().format("yyyyMMddHHmm")}.apk"
                }
            }
//            aaptOptions.cruncherEnabled = false
//            aaptOptions.useNewCruncher = false
        }
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.release
            ndk {
                abiFilters "armeabi", "armeabi-v7a", "x86"
            }
        }
    }

    productFlavors {
        TGB {
            manifestPlaceholders = [WOLF_CHANNEL: "1.1"]
            buildConfigField "String", "CHANNEL", "\"1.1\""
        }

        Android {
            manifestPlaceholders = [WOLF_CHANNEL: "2.2"]
            buildConfigField "String", "CHANNEL", "\"2.2\""
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        pickFirst 'AndroidManifest.xml'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':common:commonlibrary')
    implementation project(':common:imagepicker')
    implementation project(':common:citypick')
    implementation project(':common:umengshare')
    implementation project(':common:TimePickerDialog')

    //依赖注入
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //高德地图定位
    implementation 'com.amap.api:location:4.0.1'
    //个推
    implementation 'com.getui:sdk:2.12.4.0'
    //微信支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.6'

}
