<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/bg_user">

            <ImageView
                android:id="@+id/imgSetting"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:src="@mipmap/title_change_list" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgHead"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:src="@color/bg_red"
                app:civ_border_color="@color/bg_white"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgHead"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColor="@color/t_white"
                android:textSize="@dimen/sp_mid"
                tools:text="姓名" />

            <TextView
                android:id="@+id/tvAccountType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgHead"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@id/tvName"
                android:background="@drawable/bg_white_solid"
                android:paddingBottom="1dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="1dp"
                android:textColor="@color/bg_user"
                android:textSize="@dimen/sp_small"
                tools:text="个人" />

            <LinearLayout
                android:id="@+id/llAuth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvChangeType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_white_stroke"
                    android:paddingBottom="2dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp"
                    android:text="切换到卖家中心"
                    android:textColor="@color/t_white"
                    android:textSize="@dimen/sp_mid" />

                <TextView
                    android:id="@+id/tvAuthRealName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_white_stroke"
                    android:paddingBottom="2dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="2dp"
                    android:text="实名认证"
                    android:textColor="@color/t_white"
                    android:textSize="@dimen/sp_mid" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/llAuth"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llCanUseMoney"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvCanUseMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/t_white"
                        android:textSize="24sp"
                        tools:text="5000.00" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="可用余额"
                        android:textColor="#AAFFFFFF"
                        android:textSize="@dimen/sp_mid" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llNotUseMoney"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNotUseMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/t_white"
                        android:textSize="24sp"
                        tools:text="1000.00" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="冻结余额"
                        android:textColor="#AAFFFFFF"
                        android:textSize="@dimen/sp_mid" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="50dp"
                    android:background="#AAFFFFFF" />

                <LinearLayout
                    android:id="@+id/llMessageNum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvMessageNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/t_white"
                        android:textSize="24sp"
                        tools:text="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="我的消息"
                        android:textColor="#AAFFFFFF"
                        android:textSize="@dimen/sp_mid" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlOrderManager"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/bg_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="订单管理"
                android:textColor="@color/t_black"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/right_arrow" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/bg_gray" />

        <LinearLayout
            android:id="@+id/llBuyOrder"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/bg_white"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rlOrderOne"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgOrderOne"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"
                    android:src="@mipmap/icon_user_place" />

                <TextView
                    android:id="@+id/tvOrderOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgOrderOne"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="待付款"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_small" />

                <TextView
                    android:id="@+id/tvOrderOneNum"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="-15dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/imgOrderOne"
                    android:background="@drawable/cart_num_bg"
                    android:gravity="center"
                    android:textColor="@color/t_white"
                    android:textSize="10sp"
                    android:visibility="gone"
                    tools:text="1" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlOrderTwo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgOrderTwo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"
                    android:src="@mipmap/icon_user_place" />

                <TextView
                    android:id="@+id/tvOrderTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgOrderTwo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="待收货"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_small" />

                <TextView
                    android:id="@+id/tvOrderTwoNum"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="-15dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/imgOrderTwo"
                    android:background="@drawable/cart_num_bg"
                    android:gravity="center"
                    android:textColor="@color/t_white"
                    android:textSize="10sp"
                    android:visibility="gone"
                    tools:text="1" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlOrderThree"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgOrderThree"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"
                    android:src="@mipmap/icon_user_place" />

                <TextView
                    android:id="@+id/tvOrderThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgOrderThree"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="待评价"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_small" />

                <TextView
                    android:id="@+id/tvOrderThreeNum"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="-15dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/imgOrderThree"
                    android:background="@drawable/cart_num_bg"
                    android:gravity="center"
                    android:textColor="@color/t_white"
                    android:textSize="10sp"
                    android:visibility="gone"
                    tools:text="1" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlOrderFour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgOrderFour"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"
                    android:src="@mipmap/icon_user_place" />

                <TextView
                    android:id="@+id/tvOrderFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgOrderFour"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="售后订单"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_small" />

                <TextView
                    android:id="@+id/tvOrderFourNum"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="-15dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/imgOrderFour"
                    android:background="@drawable/cart_num_bg"
                    android:gravity="center"
                    android:textColor="@color/t_white"
                    android:textSize="10sp"
                    android:visibility="gone"
                    tools:text="1" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlOrderFive"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgOrderFive"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"
                    android:src="@mipmap/icon_user_place" />

                <TextView
                    android:id="@+id/tvOrderFive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgOrderFive"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="全部订单"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_small" />

                <TextView
                    android:id="@+id/tvOrderFiveNum"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="-15dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/imgOrderFive"
                    android:background="@drawable/cart_num_bg"
                    android:gravity="center"
                    android:textColor="@color/t_white"
                    android:textSize="10sp"
                    android:visibility="gone"
                    tools:text="1" />

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llSellOrder"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/bg_white"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rlSellOrderOne"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgSellOrderOne"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"
                    android:src="@mipmap/icon_user_place" />

                <TextView
                    android:id="@+id/tvSellOrderOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgSellOrderOne"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="待付款"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_small" />

                <TextView
                    android:id="@+id/tvSellOrderOneNum"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="-15dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/imgSellOrderOne"
                    android:background="@drawable/cart_num_bg"
                    android:gravity="center"
                    android:textColor="@color/t_white"
                    android:textSize="10sp"
                    android:visibility="gone"
                    tools:text="1" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlSellOrderTwo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgSellOrderTwo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"
                    android:src="@mipmap/icon_user_place" />

                <TextView
                    android:id="@+id/tvSellOrderTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgSellOrderTwo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="待发货"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_small" />

                <TextView
                    android:id="@+id/tvSellOrderTwoNum"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="-15dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/imgSellOrderTwo"
                    android:background="@drawable/cart_num_bg"
                    android:gravity="center"
                    android:textColor="@color/t_white"
                    android:textSize="10sp"
                    android:visibility="gone"
                    tools:text="1" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlSellOrderThree"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgSellOrderThree"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"
                    android:src="@mipmap/icon_user_place" />

                <TextView
                    android:id="@+id/tvSellOrderThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgSellOrderThree"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="售后订单"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_small" />

                <TextView
                    android:id="@+id/tvSellOrderThreeNum"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="-15dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/imgSellOrderThree"
                    android:background="@drawable/cart_num_bg"
                    android:gravity="center"
                    android:textColor="@color/t_white"
                    android:textSize="10sp"
                    android:visibility="gone"
                    tools:text="1" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlSellOrderFour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgSellOrderFour"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"
                    android:src="@mipmap/icon_user_place" />

                <TextView
                    android:id="@+id/tvSellOrderFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgSellOrderFour"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="全部订单"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_small" />

                <TextView
                    android:id="@+id/tvSellOrderFourNum"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="-15dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/imgSellOrderFour"
                    android:background="@drawable/cart_num_bg"
                    android:gravity="center"
                    android:textColor="@color/t_white"
                    android:textSize="10sp"
                    android:visibility="gone"
                    tools:text="1" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlAuctionManager"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            android:background="@color/bg_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="竞拍订单"
                android:textColor="@color/t_black"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/right_arrow" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/bg_gray" />

        <LinearLayout
            android:id="@+id/llBuyAuction"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/bg_white"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rlAuctionOne"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgAuctionOne"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"
                    android:src="@mipmap/icon_user_place" />

                <TextView
                    android:id="@+id/tvAuctionOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgAuctionOne"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="待付定金"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_small" />

                <TextView
                    android:id="@+id/tvAuctionOneNum"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="-15dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/imgAuctionOne"
                    android:background="@drawable/cart_num_bg"
                    android:gravity="center"
                    android:textColor="@color/t_white"
                    android:textSize="10sp"
                    android:visibility="gone"
                    tools:text="1" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlAuctionTwo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgAuctionTwo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"
                    android:src="@mipmap/icon_user_place" />

                <TextView
                    android:id="@+id/tvAuctionTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgAuctionTwo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="竞拍中"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_small" />

                <TextView
                    android:id="@+id/tvAuctionTwoNum"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="-15dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/imgAuctionTwo"
                    android:background="@drawable/cart_num_bg"
                    android:gravity="center"
                    android:textColor="@color/t_white"
                    android:textSize="10sp"
                    android:visibility="gone"
                    tools:text="1" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlAuctionThree"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgAuctionThree"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"
                    android:src="@mipmap/icon_user_place" />

                <TextView
                    android:id="@+id/tvAuctionThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgAuctionThree"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="已中标"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_small" />

                <TextView
                    android:id="@+id/tvAuctionThreeNum"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="-15dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/imgAuctionThree"
                    android:background="@drawable/cart_num_bg"
                    android:gravity="center"
                    android:textColor="@color/t_white"
                    android:textSize="10sp"
                    android:visibility="gone"
                    tools:text="1" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlAuctionFour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgAuctionFour"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"
                    android:src="@mipmap/icon_user_place" />

                <TextView
                    android:id="@+id/tvAuctionFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgAuctionFour"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="落标"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_small" />

                <TextView
                    android:id="@+id/tvAuctionFourNum"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="-15dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/imgAuctionFour"
                    android:background="@drawable/cart_num_bg"
                    android:gravity="center"
                    android:textColor="@color/t_white"
                    android:textSize="10sp"
                    android:visibility="gone"
                    tools:text="1" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlAuctionFive"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgAuctionFive"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"
                    android:src="@mipmap/icon_user_place" />

                <TextView
                    android:id="@+id/tvAuctionFive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgAuctionFive"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="全部订单"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_small" />

                <TextView
                    android:id="@+id/tvAuctionFiveNum"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="-15dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/imgAuctionFive"
                    android:background="@drawable/cart_num_bg"
                    android:gravity="center"
                    android:textColor="@color/t_white"
                    android:textSize="10sp"
                    android:visibility="gone"
                    tools:text="1" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llSellAuction"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/bg_white"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rlSellAuctionOne"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgSellAuctionOne"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"
                    android:src="@mipmap/icon_user_place" />

                <TextView
                    android:id="@+id/tvSellAuctionOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgSellAuctionOne"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="待付定金"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_small" />

                <TextView
                    android:id="@+id/tvSellAuctionOneNum"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="-15dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/imgSellAuctionOne"
                    android:background="@drawable/cart_num_bg"
                    android:gravity="center"
                    android:textColor="@color/t_white"
                    android:textSize="10sp"
                    android:visibility="gone"
                    tools:text="1" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlSellAuctionTwo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgSellAuctionTwo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"
                    android:src="@mipmap/icon_user_place" />

                <TextView
                    android:id="@+id/tvSellAuctionTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgSellAuctionTwo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="竞拍中"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_small" />

                <TextView
                    android:id="@+id/tvSellAuctionTwoNum"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="-15dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/imgSellAuctionTwo"
                    android:background="@drawable/cart_num_bg"
                    android:gravity="center"
                    android:textColor="@color/t_white"
                    android:textSize="10sp"
                    android:visibility="gone"
                    tools:text="1" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlSellAuctionThree"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgSellAuctionThree"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"
                    android:src="@mipmap/icon_user_place" />

                <TextView
                    android:id="@+id/tvSellAuctionThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgSellAuctionThree"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="已中标"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_small" />

                <TextView
                    android:id="@+id/tvSellAuctionThreeNum"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="-15dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/imgSellAuctionThree"
                    android:background="@drawable/cart_num_bg"
                    android:gravity="center"
                    android:textColor="@color/t_white"
                    android:textSize="10sp"
                    android:visibility="gone"
                    tools:text="1" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlSellAuctionFour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgSellAuctionFour"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"
                    android:src="@mipmap/icon_user_place" />

                <TextView
                    android:id="@+id/tvSellAuctionFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgSellAuctionFour"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="落标"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_small" />

                <TextView
                    android:id="@+id/tvSellAuctionFourNum"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="-15dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/imgSellAuctionFour"
                    android:background="@drawable/cart_num_bg"
                    android:gravity="center"
                    android:textColor="@color/t_white"
                    android:textSize="10sp"
                    android:visibility="gone"
                    tools:text="1" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlGoodsManager"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            android:background="@color/bg_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="商品管理"
                android:textColor="@color/t_black"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/right_arrow" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/bg_gray" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llGoodsContent"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/bg_white"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rlAddGoods"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgAddGoods"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"
                    android:src="@mipmap/icon_user_place" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgAddGoods"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="添加商品"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_small" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlSellGoods"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgSellGoods"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"
                    android:src="@mipmap/icon_user_place" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgSellGoods"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="在售商品"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_small" />

                <TextView
                    android:id="@+id/tvSellGoodsNum"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="-15dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/imgSellGoods"
                    android:background="@drawable/cart_num_bg"
                    android:gravity="center"
                    android:textColor="@color/t_white"
                    android:textSize="10sp"
                    android:visibility="gone"
                    tools:text="1" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlAuctionGoods"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgAuctionGoods"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"
                    android:src="@mipmap/icon_user_place" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgAuctionGoods"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="竞拍商品"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_small" />

                <TextView
                    android:id="@+id/tvAuctionGoodsNum"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="-15dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/imgAuctionGoods"
                    android:background="@drawable/cart_num_bg"
                    android:gravity="center"
                    android:textColor="@color/t_white"
                    android:textSize="10sp"
                    android:visibility="gone"
                    tools:text="1" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlWareHouseGoods"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgWareHouseGoods"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"
                    android:src="@mipmap/icon_user_place" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgWareHouseGoods"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="仓库商品"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_small" />

                <TextView
                    android:id="@+id/tvWareHouseGoodsNum"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="-15dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/imgWareHouseGoods"
                    android:background="@drawable/cart_num_bg"
                    android:gravity="center"
                    tools:text="1"
                    android:visibility="gone"
                    android:textColor="@color/t_white"
                    android:textSize="10sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlCheckGoods"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgCheckGoods"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"
                    android:src="@mipmap/icon_user_place" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgCheckGoods"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="审核商品"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_small" />

                <TextView
                    android:id="@+id/tvCheckGoodsNum"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="-15dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/imgCheckGoods"
                    android:background="@drawable/cart_num_bg"
                    android:gravity="center"
                    tools:text="1"
                    android:visibility="gone"
                    android:textColor="@color/t_white"
                    android:textSize="10sp" />
            </RelativeLayout>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rlMyManager"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            android:background="@color/bg_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="我的管理"
                android:textColor="@color/t_black"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/right_arrow" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/bg_gray" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/bg_white"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rlMoneyManager"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgMoneyManager"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"
                    android:src="@mipmap/icon_user_place" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgMoneyManager"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="资金管理"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_small" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlCollect"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgCollect"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"
                    android:src="@mipmap/icon_user_place" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgCollect"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="我的收藏"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_small" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlBankCard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgBankCard"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"
                    android:src="@mipmap/icon_user_place" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgBankCard"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="银行卡管理"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_small" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlVip"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgVip"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"
                    android:src="@mipmap/icon_user_place" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgVip"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="会员资料"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_small" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlAddress"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgAddress"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"
                    android:src="@mipmap/icon_user_place" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgAddress"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="地址管理"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_small" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

