<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/login_gray_stroke">

        <ImageView
            android:id="@+id/imgPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/login_phone" />

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/imgPhone"
            android:background="@null"
            android:hint="请输入您的手机号码"
            android:inputType="number"
            android:maxLength="11"
            android:textColor="@color/t_black"
            android:textSize="@dimen/sp_mid" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_gray_stroke">

        <ImageView
            android:id="@+id/imgAuthCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/login_auth_code" />

        <EditText
            android:id="@+id/etPsd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_toLeftOf="@id/tvGetCode"
            android:layout_toRightOf="@id/imgAuthCode"
            android:background="@null"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLength="20"
            android:textColor="@color/t_black"
            android:textSize="@dimen/sp_mid" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_red_bg"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/t_white"
        android:textSize="@dimen/sp_big" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvForgetPsd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="45dp"
            android:layout_marginTop="15dp"
            android:text="忘记密码"
            android:textColor="@color/t_red"
            android:textSize="@dimen/sp_small" />

    </RelativeLayout>
</LinearLayout>