<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_class"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/first_class_bg"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/t_red_selector"
        android:textSize="@dimen/sp_small"
        tools:text="推荐分类" />

</LinearLayout>