<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgPic"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/imgPic"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llTime"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="4dp"
            android:layout_toRightOf="@id/imgPic"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="剩余时间"
                android:textColor="@color/t_gray"
                android:textSize="12sp" />

            <com.pkqup.commonlibrary.view.countdownview.CountdownView
                android:id="@+id/countdownView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:isConvertDaysToHours="true"
                app:isHideTimeBackground="false"
                app:isShowDay="false"
                app:isShowHour="true"
                app:isShowMillisecond="false"
                app:isShowMinute="true"
                app:isShowSecond="true"
                app:suffixGravity="center"
                app:suffixTextColor="@color/t_black"
                app:suffixTextSize="16sp"
                app:timeBgColor="@color/bg_red"
                app:timeBgRadius="3dp"
                app:timeBgSize="20dp"
                app:timeTextColor="@color/t_white"
                app:timeTextSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="人数"
                android:textColor="@color/t_gray"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:text="50000"
                android:textColor="@color/t_black"
                android:textSize="12sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingRight="10dp"
            android:text="法国葡萄酒法国葡萄酒法国葡萄酒法国葡萄酒"
            android:textColor="@color/t_black"
            android:textSize="@dimen/sp_mid" />

        <LinearLayout
            android:id="@+id/llStartPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvStartPriceStr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="起拍价："
                android:textColor="@color/t_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvStartPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="¥4000.00"
                android:textColor="@color/t_gray"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHighPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSellPriceStr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最高出价："
                android:textColor="@color/t_gray"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvSellPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥5000.00"
                android:textColor="@color/t_red"
                android:textSize="@dimen/sp_mid" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/bg_gray"
                android:paddingBottom="2dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="2dp"
                android:text="法国"
                android:textColor="@color/t_gray"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@color/bg_gray"
                android:paddingBottom="2dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="2dp"
                android:text="法国"
                android:textColor="@color/t_gray"
                android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>


    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/imgPic"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/line" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/imgPic"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_gray_stroke"
        android:drawablePadding="5dp"
        android:drawableRight="@mipmap/home_more"
        android:paddingBottom="2dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="2dp"
        android:text="更多"
        android:textColor="@color/t_black"
        android:textSize="@dimen/sp_mid"
        android:visibility="gone" />

</RelativeLayout>