<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.pkqup.commonlibrary.view.MyViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/tab_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tab_one_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/tab_one"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tab_one_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:textColor="@color/main_tab_color"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tab_two_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/tab_two"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tab_two_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分类"
                android:textColor="@color/main_tab_color"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tab_three_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/tab_three"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tab_three_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="竞拍"
                android:textColor="@color/main_tab_color"
                android:textSize="12sp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/tab_four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/tab_four_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/tab_four"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tab_four_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购物车"
                    android:textColor="@color/main_tab_color"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_cart_num"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/cart_num_bg"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/gray"
                android:textSize="12sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/tab_five"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tab_five_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/tab_five"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tab_five_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:textColor="@color/main_tab_color"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
