<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bg_black">

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textColor="@color/t_white"
            android:textSize="@dimen/sp_small"
            android:visibility="gone"
            tools:text="深圳" />

        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@drawable/search_bg">

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/title_search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/img_search"
                android:text="搜索高端红酒..."
                android:textColor="@color/t_gray"
                android:textSize="@dimen/sp_small" />
        </RelativeLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/first_class_recycle_view"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_title"
        android:background="@color/bg_gray" />

    <ExpandableListView
        android:id="@+id/exListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_title"
        android:layout_toRightOf="@id/first_class_recycle_view"
        android:background="@color/bg_white"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

</RelativeLayout>