<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_gray" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/bg_red" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#97A959"
        android:gravity="center"
        android:text="好酒推荐"
        android:textColor="@color/t_white"
        android:textSize="@dimen/sp_big" />

</LinearLayout>