<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bg_white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/bg_gray"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="请填写您申请估价的名酒相关信息："
                android:textColor="@color/t_gray"
                android:textSize="@dimen/sp_small" />

            <RelativeLayout
                android:id="@+id/rlChoiceClass"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvClassStr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="选择分类"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_mid" />

                <TextView
                    android:id="@+id/tvClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="36dp"
                    android:layout_toRightOf="@id/tvClassStr"
                    android:hint="请选择"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_mid" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:src="@mipmap/black_right_arrow" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/bg_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:id="@+id/tvTitleStr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="商品标题"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_mid" />

                <EditText
                    android:id="@+id/etTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="36dp"
                    android:layout_toRightOf="@id/tvTitleStr"
                    android:background="@null"
                    android:hint="请填写"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_mid" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/bg_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:id="@+id/tvBrandLocationStr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="品牌产地"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_mid" />

                <EditText
                    android:id="@+id/etLocation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="36dp"
                    android:layout_toRightOf="@id/tvBrandLocationStr"
                    android:background="@null"
                    android:hint="请填写"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_mid" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/bg_gray" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:id="@+id/tvSeries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="所属系列"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_mid" />

                <EditText
                    android:id="@+id/etSeries"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="36dp"
                    android:layout_toRightOf="@id/tvSeries"
                    android:background="@null"
                    android:hint="请填写"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_mid" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/bg_gray" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/bg_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="商品主图"
                android:textColor="@color/t_black"
                android:textSize="@dimen/sp_mid" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/llMainPic"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imgMainEx"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/example_main" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="34dp"
                            android:layout_alignParentBottom="true"
                            android:background="#99000000"
                            android:gravity="center"
                            android:text="示例图"
                            android:textColor="@color/t_white"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlMainPic"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_gray_stroke">

                        <LinearLayout
                            android:id="@+id/llChoiceMainPic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="33dp"
                                android:layout_height="29dp"
                                android:background="@mipmap/camera" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="13dp"
                                android:text="上传商品主图"
                                android:textColor="@color/t_gray"
                                android:textSize="@dimen/sp_small" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imgMainPic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />
                    </RelativeLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgDeleteMainPic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="-5dp"
                    android:layout_marginTop="-5dp"
                    android:padding="8dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/delete_ic"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/bg_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="商品细节图"
                android:textColor="@color/t_black"
                android:textSize="@dimen/sp_mid" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/llDescPic"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imgDescEx"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/example_detail_two" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="34dp"
                            android:layout_alignParentBottom="true"
                            android:background="#99000000"
                            android:gravity="center"
                            android:text="示例图"
                            android:textColor="@color/t_white"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlDescPic"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_gray_stroke">

                        <LinearLayout
                            android:id="@+id/llChoiceDescPic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="33dp"
                                android:layout_height="29dp"
                                android:background="@mipmap/camera" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="13dp"
                                android:text="瓶口水位线"
                                android:textColor="@color/t_gray"
                                android:textSize="@dimen/sp_small" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imgDescPic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />
                    </RelativeLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imgDeleteDescPic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="-5dp"
                    android:layout_marginTop="-5dp"
                    android:padding="8dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/delete_ic"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/llGoodsPic"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <RelativeLayout
                        android:id="@+id/rlGoodsPic"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_gray_stroke">

                        <LinearLayout
                            android:id="@+id/llChoiceGoodsPic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:background="@mipmap/address_add" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="13dp"
                                android:text="添加商品图片"
                                android:textColor="@color/t_gray"
                                android:textSize="@dimen/sp_small" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imgGoodsPic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imgDeleteGoodsPic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="-5dp"
                    android:layout_marginLeft="170dp"
                    android:padding="8dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/delete_ic"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvCommit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bg_red"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/t_white"
        android:textSize="18sp" />

</LinearLayout>