<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_white"
    android:orientation="vertical">

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_store"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp" />

        <TextView
            android:id="@+id/tv_store_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@id/img_store"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="公司名"
            android:textColor="@color/t_black"
            android:textSize="@dimen/sp_small" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/bg_gray" />
</LinearLayout>