<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewClass"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/bg_white">

    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/bg_white"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rlBrand"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvBrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="3dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:drawableRight="@mipmap/choice_arrow"
                android:text="品牌"
                android:textColor="@color/t_gray"
                android:textSize="@dimen/sp_small" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlArea"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="3dp"
                android:drawableRight="@mipmap/choice_arrow"
                android:text="产地"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/t_gray"
                android:textSize="@dimen/sp_small" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlIncense"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvIncense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="3dp"
                android:drawableRight="@mipmap/choice_arrow"
                android:text="香型"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/t_gray"
                android:textSize="@dimen/sp_small" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlAlc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2">

            <TextView
                android:id="@+id/tvAlc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="3dp"
                android:drawableRight="@mipmap/choice_arrow"
                android:text="酒精度"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/t_gray"
                android:textSize="@dimen/sp_small" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlPrice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2">

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="3dp"
                android:drawableRight="@mipmap/choice_arrow"
                android:text="价格区间"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/t_gray"
                android:textSize="@dimen/sp_small" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_gray" />
</LinearLayout>