<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@color/bg_white">


        <ImageView
            android:id="@+id/imgSuccess"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@mipmap/publish_success" />

        <TextView
            android:id="@+id/tvSuccessStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgSuccess"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="估价申请提交成功"
            android:textColor="@color/t_black"
            android:textSize="@dimen/sp_mid" />

        <TextView
            android:id="@+id/tvToMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSuccessStr"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_gray_stroke"
            android:paddingBottom="4dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="4dp"
            android:text="返回首页"
            android:textColor="@color/t_black"
            android:textSize="@dimen/sp_mid" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:text="说明："
        android:textColor="@color/t_gray"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:text="           您申请的估价结果，将在1-3个工作日内通过短信和信息发送给您，请注意查收。"
        android:textColor="@color/t_gray"
        android:textSize="12sp" />
</LinearLayout>