<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="修改出价"
            android:textColor="@color/t_black"
            android:textSize="@dimen/sp_mid" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="目前最高出价:"
                android:textColor="@color/t_black"
                android:textSize="@dimen/sp_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="¥"
                android:textColor="@color/t_red"
                android:textSize="@dimen/sp_small" />

            <TextView
                android:id="@+id/tvMaxPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:textColor="@color/t_red"
                android:textSize="@dimen/sp_small"
                tools:text="22" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="原出价金额:"
                android:textColor="@color/t_black"
                android:textSize="@dimen/sp_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="¥"
                android:textColor="@color/t_red"
                android:textSize="@dimen/sp_small" />

            <TextView
                android:id="@+id/tvMyPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:textColor="@color/t_red"
                android:textSize="@dimen/sp_small"
                tools:text="22" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="新出价金额:"
                android:textColor="@color/t_black"
                android:textSize="@dimen/sp_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="¥"
                android:textColor="@color/t_red"
                android:textSize="@dimen/sp_small" />

            <EditText
                android:id="@+id/etPrice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:background="@null"
                android:digits="0123456789."
                android:gravity=""
                android:hint="请输入金额"
                android:singleLine="true"
                android:textColor="@color/t_red"
                android:textSize="@dimen/sp_small" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="说明：新出价金额必须大于原出价金额"
            android:textColor="@color/t_gray"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/t_black"
                android:textSize="@dimen/sp_mid" />

            <TextView
                android:id="@+id/tvConfirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/bg_red"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/t_white"
                android:textSize="@dimen/sp_mid" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>