<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">


    </ScrollView>

    <RelativeLayout
        android:id="@+id/rlCall"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bg_red">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="联系酒庄"
            android:textColor="@color/t_white"
            android:textSize="@dimen/sp_big" />

    </RelativeLayout>

</LinearLayout>