<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bg_white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlChoiceClass"
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:id="@+id/tvClassStr"
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="选择分类"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_mid" />

                <TextView
                    android:id="@+id/tvClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/tvClassStr"
                    android:hint="请选择"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_mid" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:src="@mipmap/black_right_arrow" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/bg_gray" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlChoiceBrand"
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:id="@+id/tvBrandStr"
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="选择品牌"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_mid" />

                <TextView
                    android:id="@+id/tvBrand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/tvBrandStr"
                    android:hint="请选择"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_mid" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:src="@mipmap/black_right_arrow" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/bg_gray" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:id="@+id/tvTitleStr"
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="商品标题"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_mid" />

                <EditText
                    android:id="@+id/etTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/tvTitleStr"
                    android:background="@null"
                    android:hint="请填写"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_mid" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/bg_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:id="@+id/tvSecondNameStr"
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="商品副标题"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_mid" />

                <EditText
                    android:id="@+id/etSecondName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/tvSecondNameStr"
                    android:background="@null"
                    android:hint="请填写"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_mid" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/bg_gray" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:id="@+id/tvTag"
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="商品标签"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_mid" />

                <EditText
                    android:id="@+id/etTag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/tvTag"
                    android:background="@null"
                    android:hint="例：产地，年份，品牌"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_mid" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/bg_gray" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/bg_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:id="@+id/tvPriceStr"
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="一口价"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_mid" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/tvPriceStr"
                    android:text="¥"
                    android:textColor="@color/t_gray"
                    android:textSize="@dimen/sp_small" />

                <EditText
                    android:id="@+id/etPrice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@id/tvPriceStr"
                    android:background="@null"
                    android:hint=""
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_mid" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/bg_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:id="@+id/tvCountStr"
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="商品总库存"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_mid" />

                <EditText
                    android:id="@+id/etCount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/tvCountStr"
                    android:background="@null"
                    android:hint="请填写"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_mid" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/bg_gray" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/bg_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="商品主图"
                android:textColor="@color/t_black"
                android:textSize="@dimen/sp_mid" />


            <LinearLayout
                android:id="@+id/llMainPic"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imgMainEx"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/bg_red"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_alignParentBottom="true"
                        android:background="#99000000"
                        android:gravity="center"
                        android:text="示例图"
                        android:textColor="@color/t_white"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlMainPic"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_gray_stroke">

                    <LinearLayout
                        android:id="@+id/llChoiceMainPic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="33dp"
                            android:layout_height="29dp"
                            android:background="@mipmap/camera" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:text="上传商品主图"
                            android:textColor="@color/t_gray"
                            android:textSize="@dimen/sp_small" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgMainPic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />
                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/bg_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="商品细节图"
                android:textColor="@color/t_black"
                android:textSize="@dimen/sp_mid" />


            <LinearLayout
                android:id="@+id/llDescPic"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imgDescEx"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/bg_red"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_alignParentBottom="true"
                        android:background="#99000000"
                        android:gravity="center"
                        android:text="示例图"
                        android:textColor="@color/t_white"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlDescPic"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_gray_stroke">

                    <LinearLayout
                        android:id="@+id/llChoiceDescPic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="33dp"
                            android:layout_height="29dp"
                            android:background="@mipmap/camera" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:text="瓶口水位线"
                            android:textColor="@color/t_gray"
                            android:textSize="@dimen/sp_small" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgDescPic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llGoodsPic"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <RelativeLayout
                    android:id="@+id/rlGoodsPic"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_gray_stroke">

                    <LinearLayout
                        android:id="@+id/llChoiceGoodsPic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:background="@mipmap/address_add" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:text="添加商品图片"
                            android:textColor="@color/t_gray"
                            android:textSize="@dimen/sp_small" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgGoodsPic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/bg_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="14dp">

                <TextView
                    android:id="@+id/tvDescStr"
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:text="商品说明"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_mid" />

                <EditText
                    android:id="@+id/etGoodsDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_toRightOf="@id/tvDescStr"
                    android:background="@null"
                    android:gravity="start"
                    android:hint="请输入产品的销售说明"
                    android:minHeight="70dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_small" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/bg_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="14dp"
                    android:text="商品参数"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_mid" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tvTypeStr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="类型："
                                android:textColor="@color/t_black"
                                android:textSize="@dimen/sp_small" />

                            <EditText
                                android:id="@+id/etType"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@id/tvTypeStr"
                                android:background="@null"
                                android:gravity="start"
                                android:hint=""
                                android:textColor="@color/t_black"
                                android:textSize="@dimen/sp_small" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="8dp"
                                android:background="@color/line" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tvSizeStr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="容量："
                                android:textColor="@color/t_black"
                                android:textSize="@dimen/sp_small" />

                            <TextView
                                android:id="@+id/tvSizeFlag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:text="ML"
                                android:textColor="@color/t_black"
                                android:textSize="@dimen/sp_small" />

                            <EditText
                                android:id="@+id/etSize"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_toLeftOf="@id/tvSizeFlag"
                                android:layout_toRightOf="@id/tvSizeStr"
                                android:background="@null"
                                android:gravity="start"
                                android:hint=""
                                android:textColor="@color/t_black"
                                android:textSize="@dimen/sp_small" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="8dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/line" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tvChateauStr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="酒庄："
                                android:textColor="@color/t_black"
                                android:textSize="@dimen/sp_small" />

                            <EditText
                                android:id="@+id/etChateau"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toRightOf="@id/tvChateauStr"
                                android:background="@null"
                                android:gravity="start"
                                android:hint=""
                                android:textColor="@color/t_black"
                                android:textSize="@dimen/sp_small" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="8dp"
                                android:background="@color/line" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tvSeriesStr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="系列："
                                android:textColor="@color/t_black"
                                android:textSize="@dimen/sp_small" />

                            <EditText
                                android:id="@+id/etSeries"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@id/tvSeriesStr"
                                android:background="@null"
                                android:gravity="start"
                                android:hint=""
                                android:textColor="@color/t_black"
                                android:textSize="@dimen/sp_small" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="8dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/line" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tvPackageStr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="包装："
                                android:textColor="@color/t_black"
                                android:textSize="@dimen/sp_small" />

                            <EditText
                                android:id="@+id/etPackage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toRightOf="@id/tvPackageStr"
                                android:background="@null"
                                android:gravity="start"
                                android:hint=""
                                android:textColor="@color/t_black"
                                android:textSize="@dimen/sp_small" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="8dp"
                                android:background="@color/line" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tvAlcoStr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="酒精度："
                                android:textColor="@color/t_black"
                                android:textSize="@dimen/sp_small" />

                            <TextView
                                android:id="@+id/tvPercent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:text="%"
                                android:textColor="@color/t_black"
                                android:textSize="@dimen/sp_small" />

                            <EditText
                                android:id="@+id/etAlco"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_toLeftOf="@id/tvPercent"
                                android:layout_toRightOf="@id/tvAlcoStr"
                                android:background="@null"
                                android:gravity="start"
                                android:hint=""
                                android:textColor="@color/t_black"
                                android:textSize="@dimen/sp_small" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="8dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/line" />
                        </RelativeLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginBottom="15dp">

                        <TextView
                            android:id="@+id/tvArea"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="产地："
                            android:textColor="@color/t_black"
                            android:textSize="@dimen/sp_small" />

                        <EditText
                            android:id="@+id/etArea"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@id/tvArea"
                            android:background="@null"
                            android:gravity="start"
                            android:hint=""
                            android:textColor="@color/t_black"
                            android:textSize="@dimen/sp_small" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="8dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/line" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <TextView
        android:id="@+id/tvCommit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bg_red"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/t_white"
        android:textSize="18sp" />

</LinearLayout>