<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bg_gray"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/bg_white">

                <TextView
                    android:id="@+id/tvCompanyName"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="企业名称"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_mid" />

                <EditText
                    android:id="@+id/etCompany"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="36dp"
                    android:layout_toRightOf="@id/tvCompanyName"
                    android:background="@null"
                    android:hint="请输入"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_mid" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/bg_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlPersonName"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/bg_white">

                <TextView
                    android:id="@+id/tvPersonName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="法人名称"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_mid" />

                <EditText
                    android:id="@+id/etPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="36dp"
                    android:layout_toRightOf="@id/tvPersonName"
                    android:background="@null"
                    android:hint="请输入"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_mid" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/bg_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/bg_white">

                <TextView
                    android:id="@+id/tvSellCard"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="营业执照"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_mid" />

                <EditText
                    android:id="@+id/etCardNum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="36dp"
                    android:layout_toRightOf="@id/tvSellCard"
                    android:background="@null"
                    android:hint="请输入"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_mid" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/bg_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlCreateTime"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/bg_white">

                <TextView
                    android:id="@+id/tvTimeStr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="成立时间"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_mid" />

                <TextView
                    android:id="@+id/tvCreateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="36dp"
                    android:layout_toRightOf="@id/tvTimeStr"
                    android:hint="请选择"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_mid" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:src="@mipmap/black_right_arrow" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/bg_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlSellArea"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/bg_white">

                <TextView
                    android:id="@+id/tvAreaStr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="经营区域"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_mid" />

                <TextView
                    android:id="@+id/tvSellArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="36dp"
                    android:layout_toRightOf="@id/tvAreaStr"
                    android:hint="请选择"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_mid" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:src="@mipmap/black_right_arrow" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/bg_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/bg_white">

                <TextView
                    android:id="@+id/tvAddressStr"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="详细地址"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_mid" />

                <EditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="36dp"
                    android:layout_toRightOf="@id/tvAddressStr"
                    android:background="@null"
                    android:hint="请输入"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_mid" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/bg_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/bg_white">

                <TextView
                    android:id="@+id/tvPhoneStr"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="固定电话"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_mid" />

                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="36dp"
                    android:layout_toRightOf="@id/tvPhoneStr"
                    android:background="@null"
                    android:hint="请输入"
                    android:inputType="number"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/t_black"
                    android:textSize="@dimen/sp_mid" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/bg_gray" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rlOne"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_dark_gray_stroke">

                    <LinearLayout
                        android:id="@+id/llChoiceSellCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="33dp"
                            android:layout_height="29dp"
                            android:background="@mipmap/camera" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:text="上传营业执照"
                            android:textColor="@color/t_gray"
                            android:textSize="@dimen/sp_small" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgSellCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlTwo"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_dark_gray_stroke">

                    <LinearLayout
                        android:id="@+id/llChoiceIDCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="33dp"
                            android:layout_height="29dp"
                            android:background="@mipmap/camera" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:text="上传法人身份证"
                            android:textColor="@color/t_gray"
                            android:textSize="@dimen/sp_small" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgIDCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvCommit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bg_red"
        android:gravity="center"
        android:text="提交审核"
        android:textColor="@color/t_white"
        android:textSize="18sp" />


</LinearLayout>