<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:id="@+id/tvNameStr"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="收货人"
                android:textColor="@color/t_black"
                android:textSize="@dimen/sp_mid" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/tvNameStr"
                android:background="@null"
                android:hint="请输入"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:textColor="@color/t_black"
                android:textSize="@dimen/sp_mid" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/line" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:id="@+id/tvPhoneStr"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="联系方式"
                android:textColor="@color/t_black"
                android:textSize="@dimen/sp_mid" />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/tvPhoneStr"
                android:background="@null"
                android:hint="请输入"
                android:inputType="number"
                android:maxLength="11"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:textColor="@color/t_black"
                android:textSize="@dimen/sp_mid" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/line" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlChoiceArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="44dp">

            <TextView
                android:id="@+id/tvAreaStr"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="选择地区"
                android:textColor="@color/t_black"
                android:textSize="@dimen/sp_mid" />

            <TextView
                android:id="@+id/tvArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="40dp"
                android:layout_toRightOf="@id/tvAreaStr"
                android:gravity="center_vertical"
                android:hint="请选择"
                android:minHeight="44dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/t_black"
                android:textSize="@dimen/sp_mid" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/right_arrow" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="44dp">

            <TextView
                android:id="@+id/tvAddressStr"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="详细地址"
                android:textColor="@color/t_black"
                android:textSize="@dimen/sp_mid" />

            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/tvAddressStr"
                android:background="@null"
                android:hint="请输入街道、楼牌号等"
                android:minHeight="44dp"
                android:paddingBottom="10dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:textColor="@color/t_black"
                android:textSize="@dimen/sp_mid" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <ImageView
                android:id="@+id/imgSetDefault"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/common_select" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/imgSetDefault"
                android:text="设置为默认地址"
                android:textColor="@color/t_black"
                android:textSize="@dimen/sp_mid" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvSave"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_red"
        android:gravity="center"
        android:text="保存"
        android:textColor="@color/t_white"
        android:textSize="@dimen/sp_big" />


</RelativeLayout>