<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlSetPsw"
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:id="@+id/tvPswStr"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="支付密码"
                android:textColor="@color/t_black"
                android:textSize="@dimen/sp_big" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/tvPswStr"
                android:background="@null"
                android:hint="请输入"
                android:textColor="@color/t_black"
                android:textSize="@dimen/sp_big" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlOldPSw"
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:id="@+id/tvOldPswStr"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="旧支付密码"
                android:textColor="@color/t_black"
                android:textSize="@dimen/sp_big" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/tvOldPswStr"
                android:background="@null"
                android:hint="请输入"
                android:textColor="@color/t_black"
                android:textSize="@dimen/sp_big" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlNewPsw"
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:id="@+id/tvNewPswStr"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="新支付密码"
                android:textColor="@color/t_black"
                android:textSize="@dimen/sp_big" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/tvNewPswStr"
                android:background="@null"
                android:hint="请输入"
                android:textColor="@color/t_black"
                android:textSize="@dimen/sp_big" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlRepeatPsw"
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:id="@+id/tvRepeatStr"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="重复密码"
                android:textColor="@color/t_black"
                android:textSize="@dimen/sp_big" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/tvRepeatStr"
                android:background="@null"
                android:hint="请重复输入"
                android:textColor="@color/t_black"
                android:textSize="@dimen/sp_big" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line" />
        </RelativeLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/tvCommit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_red"
        android:gravity="center"
        android:text="保存"
        android:textColor="@color/t_white"
        android:textSize="@dimen/sp_big_x" />
</RelativeLayout>